; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
; Note with the nrf52840 Feather, you often need to hit the reset 
; button twice to get it to go into bootloader mode

platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
upload_port = /dev/cu.usbmodem*

lib_deps = https://github.com/jongarrison/SimpleTimer.git

;Or for local dev:
;lib_deps = /Users/youruser/work_firmware/SimpleTimer
;
