name=SimpleTimer
version=0.0.1
author=jongarrison
maintainer=jongarrison
sentence=An Arduino library to do simple event driven timing tasks
paragraph=
category=Timing
url=https://github.com/jongarrison/SimpleTimer
architectures=*
